# 5SIM4-blaugranaGroup-gestion-station-ski

./: Dockerfile  JenkinsFile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/entities/: Course.java
src/main/java/tn/esprit/spring/services/: SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: PisteRestControllerMockTest.java
src/test/java/tn/esprit/spring/services/: InstructorServicesImplTest.java  RegistrationServicesImplTest.java
